{
  "name": "com.vm233.hierarchy-color",
  "version": "1.0.0",
  "displayName": "Hierarchy Color",
  "description": "Unity editor extension for coloring Hierarchy items and showing component icons.",
  "unity": "6000.0",
  "author": {
    "name": "VM233"
  }
}
